<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pen_and_Paper_Visualator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\brett\Google Drive\Visualator\</Value>
    </Setting>
    <Setting Name="PlaySounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>